# cp_server_eureka

./: pom.xml
src/main/java/com/caipiao/eureka/: CpEurekaApplication.java
src/main/resources/: application-6081.properties  application-7081.properties  application-8081.properties
src/test/java/com/caipiao/eureka/: CpEurekaApplicationTests.java
